# forum-java

./: README.md
forum-api/src/main/java/pub/developers/forum/api/model/: PageRequestModel.java  PageResponseModel.java  ResultModel.java
forum-api/src/main/java/pub/developers/forum/api/request/: AdminBooleanRequest.java
forum-api/src/main/java/pub/developers/forum/api/service/: ApprovalApiService.java  ArticleApiService.java  CommentApiService.java  ConfigApiService.java  (+8 more)
forum-infrastructure/src/main/java/pub/developers/forum/infrastructure/: ArticleTypeRepositoryImpl.java
forum-portal/src/main/forum-vue/: package.json
forum-portal/src/main/forum-vue/src/: main.js
forum-portal/src/main/forum-vue/src/components/: ArticleEditor.vue  FaqEditor.vue
forum-portal/src/main/forum-vue/src/config/: http.js
forum-portal/src/main/resources/static/vue-admin-dist/js/: app.c4063b2d3281675632f1.js  app.c4063b2d3281675632f1.js.map  manifest.114fae91ceb109348ca6.js
forum-portal/src/main/resources/static/vue-dist/js/: app.35c1d0605b0faafcc3b8.js  app.35c1d0605b0faafcc3b8.js.map  manifest.c868829f679e4e3492d5.js  manifest.c868829f679e4e3492d5.js.map  vendor.9a9c5e8c2471a8ea6485.js  vendor.9a9c5e8c2471a8ea6485.js.map
forum-portal/src/main/resources/templates/: article-info.html  error.html  faq-info.html  faq-list.html  index.html  interest.html  message.html  search.html  tag-info.html  user.html  vue-admin.html  vue-index.html
forum-portal/src/main/resources/templates/include/: article-list.html  carousel.html  comment-list.html  container.html  custom-empty.html  footer.html  header.html  img-card.html  navbar.html  page.html  posts-card.html  posts-info.html  posts-script.html  posts-style.html  related-posts.html  type-btns.html  used-tags.html  users-card.html
forum-starter/: pom.xml
forum-starter/src/main/resources/: application-qa.properties  application.properties  logback.xml
(+121 files in other folders)
